NODE_ENV = development
PORT = 5899
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = Project
DB_DIALECT = mysql
DB_PORT = 3306
JSON_WEB_TOKEN_SECRET=token_provided_by_open_source
JWT_EXPIRE_TIME=31d
JWT_ISSUER=https://www.google.com
APP_NAME=opensource
APP_BASE_PATH = 